PORT=5000
ENV=development
MONGODB_URI=mongodb://localhost/predictiveInjuryTest

CLOUDINARY_NAME=dw7omfinb
CLOUDINARY_KEY=986755229691115
CLOUDINARY_SECRET=qtRMVKcvju3elYHmN2Sfy_rOii8

<input type="file" name="photo" class="input apply-input">